mittleres Altgold§0xFDF5E6
Altrosa§0xFFE4E1
Aquamarinblau§0x66CDAA
grobes Aquamarinblau§0x7FFFD4
Beige§0xF5F5DC
Blassgruen§0x98FB98
Blaugruen§0x00FFFF
Blauviolett§0x8A2BE2
Blau§0x0000FF
Bluetenweiss§0xFFFAF0
Braun§0xDEB887
rosiges Braun§0xBC8F8F
mitteleres Braun§0xA52A2A
Chiffongelb§0xFFFACD
Diestel§0xD8BFD8
Dodger-Blau§0x1E90FF
Dunkelblau§0x00008B
Dunkelgrau§0xA9A9A9
Dunkelgruen§0x006400
Dunkelrot§0x8B0000
Elfenbein§0xFFFFF0
Entenbraun§0x008080
Fruehlingsgruen§0x00FA9A
blasse Fruehlingsgruen§0x00FF7F
Fuchsie§0xFF00FF
Gainsboro§0xDCDCDC
Geisterweiss§0xF8F8FF
Gelbbraun§0xD2B48C
Gelbgruen§0x32CD32
Gelbgruen§0x9ACD32
Gelb§0xFFFF00
Goldrutenfarbe§0xEEE8AA
dunkle Goldrutenfarbe§0xB8860B
helles Goldrutengelb§0xFAFAD2
mattes Goldrute§0xDAA520
Gold§0xFFD700
Grau§0x696969
olivfarbiges Graubraun§0x6B8E23
helles Grau§0x808080
Gruengelb§0xADFF2F
Gruen§0x008000
Hellblau§0xADD8E6
Hellgelb§0xFFFFE0
Hellgrau§0xD3D3D3
Hellgruen§0x7FFF00
Hellgruen§0x90EE90
Hellrosa§0xFFB6C1
Himmelblau§0x87CEFA
tiefes Himmelblau§0xBFFFFF
dunkles Himmelblau§0x87CEEB
Himmelblau§0xF0FFFF
Honigmelone§0xF0FFF0
Indigo§0x4B0082
Indischrot§0xCD5C5C
Kadettblau§0x5F9EA0
Karmesinrot§0xDC143C
Kastanienbraun§0x800000
Khaki§0xBDB76B
helles Khaki§0xF0E68C
Koenigsblau§0x041690
Korallenrot§0xF08080
dunkle Koralle§0xFF7F50
Kornblumenblau§0x6495ED
Lachsfarbe§0xE9967A
helle Lachsfarbe§0xFFA07A
rosige Lachs§0xFA8072
Lavendelfarbe§0xFFF0F5
dunkles Lavendelfarbe§0xE6E6FA
Leinenfarbe§0xFAF0E6
Magentarot§0x8B008B
dunkles Magentarot§0xFF00FF
Mais§0xFFF8DC
Mandelweiss§0xFFEBCD
Marineblau§0x000080
Mittelblau§0x0000CD
Mitternachtsblau§0x191970
Muschel§0xFFF5EE
Navajoweiss§0xFFDEAD
Ocker§0xA0522D
Olivgruen§0x556B2F
dunkles Olivgruen§0x808000
Orange§0xFF8C00
dunkle Orangerot§0xFF4500
Orange§0xFFA500
Orchideenfarbe§0x9932CC
mittlere Orchideenfarbe§0xBA55D3
cremiges Orchidee§0xDA70D6
Papaya§0xFFEFD5
cremige Peru§0xCD853F
Pfefferminzfarbe§0xF5FFFA
leuchtendes Pfirsich§0xFFDAB9
Pflaume§0xDDA0DD
Rosa§0xFF69B4
dunkles Rosa§0xFFC0CB
Rot§0xFF0000
Sandbraun§0xF4A460
Sattelbraun§0x8B4513
Schieferblau§0x483D8B
mittleres Schieferblau§0x7B68EE
dunkles Schieferblau§0x6A5ACD
Schiefergrau§0x2F4F4F
helles Schiefergrau§0x778899
dunkles Schiefergrau§0x708090
Schneeweiss§0xFFFAFA
Schokolade§0xD2691E
Schwarz§0x000000
Seegruen§0x8FBC8F
helles Seegruen§0x20B2AA
mittleres Seegruen§0x3CB371
helles Seegruen§0x2E8B57
Silber§0xC0C0C0
Stahlblau§0xB0C4DE
blasses Stahlblau§0x4682B4
Taubenblau§0xB0E0E6
Tiefrosa§0xFF1493
Tomatencreme§0xFFE4C4
Tomatenrot§0xFF6347
Tuerkis§0xAFEEEE
dunkles Tuerkis§0x00CED1
mittleres Tuerkis§0x48D1CC
dunkles Tuerkis§0x40E0D0
Violett§0x9400D3
mittleres Violett§0x9370DB
mittleres Violett-Rot§0xC71585
blasses Violettrot§0xDB7093b
Aliceblau Violett§0x800080
Violett§0xEE82EE
Waldgruen§0x228B22
Weiss§0xA0CE00
antikes Weiss§0xFAEBD7
rauchiges Weiss§0xF5F5F5
Weizen§0xF5DEB3
Ziegelfarbe§0xB22222
Zitronengelb§0x00FF00
Zyanblau§0x008B8B
helles Zyanblau§0xE0FFFF
Zyanblau§0x00FFFF

